{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Things to get done\
\
\
\
-> get login working with the api\
\
Note From Ash: i've written a post api, not sure if it works though. Getting the first api working will be a big success, the next three should be easier\
\
\
-> get group adding working\
\
Note From Ash: you'll need to refresh the tableview in the callback \'96 that weird curly bracket thing is a callback \'96 it's called that because it gets called when the api returns a response. Get the response, add the group, refresh the table\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -> get event adding working\
\
Note From Ash: Look for place to this by searching for "create_event" . \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width5480 \height6360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
In completion, get response, add event to table, refresh table\
\
\
We haven't finished adding inviting users so good goal to shoot for is being able to add events and having it in sync with the api. Aka let individual requests to the API functionally working\
\
-------------------------------------------------------------------------------------\
\
\
\
}